<?xml version="1.0" encoding="utf-8"?>  
<LinearLayout 
 xmlns:android="http://schemas.android.com/apk/res/android"
 	android:id="@+id/GridItemLayout" 
    android:orientation="vertical" 
    android:layout_width="fill_parent" 
    android:layout_height="fill_parent"
    > 
	<TextView  
	    android:id="@+id/GridTextView"  
	    android:layout_width="fill_parent" 
	    android:layout_height="75dp" 
	    android:gravity="center_vertical|center_horizontal"
	    android:background="@drawable/btn_cell"
	    android:textSize="30sp"
	    android:textColor="@color/black"
	    />  
</LinearLayout>